\c
                                        
\c
‡Introduction\n
\n
’,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,‘,,—,,”,,
\n
  Home Computer Museum         Home\n
  Helmond                      Computer 
                               Museum\n
  Stories, not items.         ‘//////// 
                              “//////// 
  - Home computers            ’//////// 
  - Dutch computers           ”//////// 
  - Rare computers (Exceptions)\n
\n
  Bart van den Akker - 2018    „PHILIPS 
  Stichting Computererfgoed   ” ?/o 
                              ” )=  " 
  Driven by volunteers        ” =dq,s9n 
  Reintegration and assistance” ),#x2? 
                               ”"mtpz>! 
  Volunteer since June 2023   ”   "#!   
\n
\n
’,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,