\c
                                        
\c
áçAssignment\n
\n
í,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ë,,ó,,î,,
                 íppppppppppppppppppppp 
  Viditel      ñ í##7k#+ 
               ñ ë#7k#'# 7k #k?#+  
  Precursor to   ó 5j 7h} 5j  |4j  
  Internet     ñ ñu*` u"' 5j0+o0,,o  
               ñ í|~|}|}}~|~||| 
  PTT Telecom\n
\n
  Everything lost\n
\n
  Revive system\n
  Recover story\n
  Expose\n
\n
  Multiple previous attempts\n
\n
\n
\n
\n
í,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
