\c
                                        
\c
áçResearch - How did it function?\n
\n
í,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ë,,ó,,î,,
\n
  What are the technological\n
  capabilities of the system?\n
\n
  - Teletext\n
\n
  - CEPT T/CD 06-01 Profile 3 = Limited 
\n
  - Attributes take space\n
    First column usually reserved\n
\n
  - Simple cursor positioning\n
\n
  - ITU-T V.23 ` 1200 down, 75 up\n
    (I can type faster than this!)\n
\n
  - Transfer programs?\n
\n
  - CEPT Profile 1???\n
í,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
