\x0c
 Viditel Actief\n\r
\e\x52pppppppppppppppppppppppppppppp\e\x51pp\e\x57pp\e\x56pp
\n\r

\e\x53x'x'x'x'x%UNDER CONSTRUCTIONh'x'x'x'x'x
\e\x53a4                                   *a
\e\x53'0\e\x47\e\x48  Deze tentoonstelling wordt    \e\x49\e\x53'
\e\x53>!\e\x47\e\x48   actief geprogrammeerd!      \e\x49\e\x53`>
\e\x53x%                                   "x
\e\x53a>a>a>a>a>a>a>a>a>a>a>a>a>a>a>a>a>a>a>a\n\r\n\r
 Welkom bij Viditel, een voorloper van\n\r
 het internet!\n\r
\n\r
\n\r
\n\r
\n\r
\n\r
\n\r
\n\r
\n\r
\n\r
\n\r
\e\x52ppppppppppppppppppppppppppppppppppppppp