\x0c
 Viditel Actief\n\r
\e\x52pppppppppppppppppppppppppppppp\e\x51pp\e\x57pp\e\x56pp
\n\r
 Viditel was een netwerk dat werd\n\r
 beheerd door de PTT en bedoeld was\n\r
 om informatie op te halen en te\n\r
 verzenden.\n\r
 \n\r
 Het kwam uit in 1980, tegelijk met\n\r
 teletext. Het gebruikt ook dezelfde\n\r
 graphics.\n\r
 \n\r
 Het verschil met teletext ligt hem\n\r
 in het feit dat je ook terug kon typen\n\r
 naar de server en zo bijvoorbeeld\n\r
 specifieke zoekopdrachten kon opgeven.\n\r
 \n\r
 In 1986 werd Girotel geintroduceerd\n\r
 wat gebruik maakte van Viditel om\n\r
 voor het eerst "online" bankzaken\n\r
 te kunnen regelen.\n\r
\n\r
\e\x52ppppppppppppppppppppppppppppppppppppppp