\x0c
 Viditel Actief\n\r
\e\x52pppppppppppppppppppppppppppppp\e\x51pp\e\x57pp\e\x56pp
\n\r
 Project Viditel Actief is een\n\r
 initiatief van het HomeComputerMuseum\n\r
 om dit systeem weer leven in te blazen\n\r
\n\r
 Sinds de jaren 90' is het systeem\n\r
 volledig verloren gegaan.\n\r
 Alle bestanden, paginas, programmas\n\r
 zijn verdwenen.\n\r
\n\r
 Project Viditel Actief preserveert\n\r
 het verhaal van Viditel door middel\n\r
 van verschillende technieken, waaronder
 reverse engineering.\n\r
\n\r
 Zo kunnen wij de geschiedenis van de\n\r
 home computer zo compleet mogelijk\n\r
 blijven vertellen!\n\r
\n\r
\n\r
\e\x52ppppppppppppppppppppppppppppppppppppppp