\x0c
 Viditel Actief\n\r
\e\x52pppppppppppppppppppppppppppppp\e\x51pp\e\x57pp\e\x56pp
\n\r
 Dit project is gerealiseerd door\n\r
 Ashley Verburg (de knappe jongedame\n\r
 die nu achter het scherm zit)\n\r
\n\r
\n\r
 Tijdens dit project zijn er veel\n\r
 paginas gemaakt om het systeem te\n\r
 testen, maar ook ter vermaak.\n\r
\n\r
 Hier volgt een collectie gepreserveerde
 of nieuw gemaakte paginas en Teletext\n\r
 art.
\n\r
\n\r
\n\r
\n\r
\n\r
\e\x48\e\x4dStay Tuned!\n\r
\n\r
\e\x52ppppppppppppppppppppppppppppppppppppppp