\c
                                        
                                        
                                        
  Project                               
 ’ppppppppppppppppppppp–                
 ’##7k#+– x0 `|4|  |h|4||
 ‘#7k#'# 7k #k?#+ –x'm0! |4|j5  
 — 5j 5h} 5j  /%j –pz5    j?%/
 –u*` u"' 5j0+o0,,o –#k5ot0ot0ju0 
 ’|~|}|}}~|~|||–# "! #! #!#"#!# 
\n\n\n\n\n
   HOME     •    h8u                    
   COMPUTER •   `~};                    
   MUSEUM   •  h/##/}                   
  ‘//////// •  5ll     0        ‡     By
  “//////// •  )n$6ik&67"55v)   ‡ Ashley
  ’//////// •   .$)&* %) : d;   ‡Verburg
  ”//////// •           "!      ‡   2024
                                        
                                        
                                        
